annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=QuanLyBanGauBong
application.vendor=qivub
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLyBanGauBong.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/QuanLyBanGauBong
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=D:\\NetBeansProjects\\DuAn1_QuanLyOTo-master\\DuAn1_QuanLyOTo-master\\thuvienjar\\commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=D:\\NetBeansProjects\\DuAn1_QuanLyOTo-master\\DuAn1_QuanLyOTo-master\\thuvienjar\\commons-compress-1.20.jar
file.reference.commons-dbcp2-2.9.0.jar=..\\pdcd\\commons-dbcp2-2.9.0.jar
file.reference.commons-logging-1.2.jar=..\\pdcd\\commons-logging-1.2.jar
file.reference.commons-pool2-2.10.0.jar=..\\pdcd\\commons-pool2-2.10.0.jar
file.reference.io-7.0.2.jar=..\\pdf\\io-7.0.2.jar
file.reference.jcommon-1.0.23.jar=..\\jcommon-1.0.23.jar\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.4.jar=..\\jfreechart-1.5.4.jar
file.reference.jfreechart.jar.zip=..\\jfreechart.jar.zip
file.reference.JUnit_5.10.2_source_code-junit-team-junit5-553ce19=D:\\JUnit 5.10.2 source code\\junit-team-junit5-553ce19
file.reference.kernel-7.0.2.jar=..\\pdf\\kernel-7.0.2.jar
file.reference.layout-7.0.2.jar=..\\layout-7.0.2.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar=D:\\MYSQLSERVER\\mssql-jdbc-12.4.2.jre8.jar
file.reference.pdfa-7.0.2.jar=..\\pdf\\pdfa-7.0.2.jar
file.reference.poi-5.0.0.jar=..\\poi-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=..\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=..\\poi-ooxml-full-5.0.0.jar
file.reference.slf4j-api-1.6.2.jar=..\\slf4j-api-1.6.2.jar
file.reference.slf4j-api-1.7.13.jar=..\\pdf\\slf4j-api-1.7.13.jar
file.reference.xmlbeans-4.0.0.jar=..\\xmlbeans-4.0.0.jar
file.reference.xmlbeans-bin-5.2.0-20231108.zip=C:\\Users\\qivub\\Downloads\\xmlbeans-bin-5.2.0-20231108.zip
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.xmlbeans-bin-5.2.0-20231108.zip}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.jfreechart.jar.zip}:\
    ${file.reference.jfreechart-1.5.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.io-7.0.2.jar}:\
    ${file.reference.kernel-7.0.2.jar}:\
    ${file.reference.pdfa-7.0.2.jar}:\
    ${file.reference.slf4j-api-1.7.13.jar}:\
    ${file.reference.layout-7.0.2.jar}:\
    ${file.reference.commons-dbcp2-2.9.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-pool2-2.10.0.jar}:\
    ${file.reference.JUnit_5.10.2_source_code-junit-team-junit5-553ce19}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=QuanLyBanGauBong
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Main.Main
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
